# minitumblr-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minitumblr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview_style.css
app/src/main/java/com/example/minitumblr/: MiniTumblrApp.java  MiniTumblrAppData.java
app/src/main/java/com/example/minitumblr/controller/: Controller.java  DashboardController.java  LoginController.java  SplashController.java
app/src/main/java/com/example/minitumblr/controller/mapper/photo/: PhotoDtoEntityMapper.java
app/src/main/java/com/example/minitumblr/controller/mapper/post/: PhotoPostDtoEntityMapper.java  PostDtoEntityMapper.java  PostViewModelDtoMapper.java  PostViewModelEntityMapper.java  TextPostDtoEntityMapper.java  VideoPostDtoEntityMapper.java
app/src/main/java/com/example/minitumblr/controller/util/: Constants.java  SharedPrefs.java
app/src/main/java/com/example/minitumblr/data/entity/: PhotoEntity.java  PhotoPostEntity.java  PostEntity.java  TextPostEntity.java  VideoPostEntity.java
app/src/main/java/com/example/minitumblr/view/: BaseView.java  DashboardView.java  LoginView.java
app/src/main/java/com/example/minitumblr/view/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/minitumblr/view/adapter/: DashboardAdapter.java  SliderAdapter.java
app/src/main/java/com/example/minitumblr/view/fragment/: DashboardFragment.java
app/src/main/java/com/example/minitumblr/view/model/: PhotoPostVM.java  PhotoVM.java  PostVM.java  TextPostVM.java  VideoPostVM.java
app/src/main/res/drawable/: general_selector.xml  ic_broken_image_24dp.xml  ic_chat_bubble_outline_24dp.xml  ic_favorite_border_24dp.xml  ic_image_24dp.xml  ic_send_24dp.xml  ic_sync_24dp.xml  slider_ci.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  item_post.xml  item_post_photo.xml  item_post_text.xml  item_post_video.xml  item_slider.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  database.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/minitumblr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
