<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/crl_post"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_main"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_main"
        android:layout_marginStart="@dimen/space_main"
        app:srcCompat="@drawable/ic_person_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_blog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_small"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="nombre_blog"
        app:layout_constraintStart_toEndOf="@+id/img_avatar"
        app:layout_constraintTop_toTopOf="@+id/img_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/img_avatar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_main"
        android:textColor="@color/colorTextFollow"
        android:text="Seguir"
        app:layout_constraintStart_toEndOf="@+id/tv_blog_name"
        app:layout_constraintTop_toTopOf="@+id/img_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/img_avatar"/>

    <LinearLayout
        android:id="@+id/lnl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_main"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/img_avatar"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/v_text_post"
            layout="@layout/item_post_text"
            android:visibility="gone"/>

        <include
            android:id="@+id/v_photo_post"
            layout="@layout/item_post_photo"
            android:visibility="gone"/>

        <include
            android:id="@+id/v_video_post"
            layout="@layout/item_post_video"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_content_not_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:text="@string/msg_content_not_available"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_main"
        tools:text="2,5378 notas"
        android:textColor="@color/colorAction"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lnl_actions"
        app:layout_constraintBottom_toBottomOf="@+id/lnl_actions" />

    <LinearLayout
        android:id="@+id/lnl_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_main"
        android:layout_marginEnd="@dimen/space_main"
        android:layout_marginBottom="@dimen/space_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnl_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_main"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_send_24dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_main"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_chat_bubble_outline_24dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_main"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_sync_24dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_main"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_favorite_border_24dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>